<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .card{
                width: 100px;
                height: 100px;
                border: 5px solid dodgerblue;
                border-radius: 60px;
                text-align: center;
                font-size:60px;
                color:lightgreen;
                background-color: rgb(130, 130, 130);
                box-shadow:#1e8fff8f 10px 10px;
            }
            body{
                background-color: black;
            }
            div#deck{
                text-align:center;
                display:table;
                margin: 0 auto;

            }
        </style>
        <script>
            var strike = Math.floor(Math.random()*3)
            window.onload = function(){
                document.getElementById("deck").onclick = myhandler;
            }

            function myhandler(e){
                var card0 = document.getElementById("card0");
                var card1 = document.getElementById("card1");
                var card2 = document.getElementById("card2");
                var shuffle = document.getElementById("shuffle");

                if(e.target == shuffle){
                    strike = Math.floor(Math.random()*3);
                    card0.textContent = "";
                    card1.textContent = "";
                    card2.textContent = "";
                }

                if(e.target == card0 && strike == 0
                || e.target == card1 && strike == 1
                || e.target == card2 && strike == 2){
                    e.target.textContent="〇"
                }
            }
        </script>
    </head>
    <body>
        <div id="deck">
            <table>
                <tr>
                    <td class="card" id="card0"></td>
                    <td class="card" id="card1"></td>
                    <td class="card" id="card2"></td>
                </tr>
            </table>
            <button id="shuffle">Shuffle</button>
        </div>
    </body>
</html>