<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>mongesanのjavascript</title>
        <style>
        img.scratch{
            box-shadow: 30px 30px 10px rgba(241, 135, 14, 0.781);
        }
        h3,h2,h1{
            background-color: rgba(0, 0, 0, 0.521);
            color:white;
            font-style:italic;
            box-shadow: 15px 15px 30px rgba(233, 4, 4, 0.521);
        }
        span.page{
            color:red;
            font-size:15px;
            font-style:italic;
            border: 3px dotted black;
        }
        address{
            color:white;
            box-shadow: 10px 10px 10px rgba(200, 200, 200, 0.6);
        </style>
        <LINK REL="SHORTCUT ICON" HREF="mongee.ico">
    </head>
    <body background = "backg.jpg"> 
        <h1><center>~新中1が如くJavascript~</center></h1>
        <center><img class="scratch" src="scratch.png" /></center>
            <a href="https://scratch.mit.edu/users/the_newmonge_sc2/" target="_blank"><img src="sm2.png"/></a>
            <h2>プロフィール</h2>
        <p>
            東京都在住の新中学一年生。Scratchという言語のプログラミングをしていたが、
            今はjavascript,css,htmlを学ぼうとしている。電子工作もしたい。
        </p>
        <h3>最近作ったページ</h3>
        <ul>
            <li><a href="https://mongesan.github.io/3-5-1.html">3-5-1.html</a><span class="page">関数を利用した摂氏華氏の変換</span></li>
            <li><a href="https://mongesan.github.io/3-7-2.html">3-7-2.html</a><span class="page">オブジェクトとメゾット</span><li>
        </ul>
        <address>syun1.mongesan@gmail.com</address>
    </body>    
    </html>
